Package: com.g1lbertJB.untether
Version: 1.0
Architecture: iphoneos-arm
Maintainer: San Antonio Detective Unit
Depends: firmware (>= 4.0), firmware (<= 5.1.1)
Conflicts: com.chronic-dev.greenpois0n.corona, com.chronic-dev.greenpois0n.rocky-racoon
Provides: com.g1lbertJB.untether
Filename: debs/g1lbertJB.deb
Size: 1672
MD5sum: d5ab8d92a67825b076332d6f5dacf3bb
SHA1: aaee5c11b7966962ca39379332b49abd132858ee
SHA256: f57df7c7a597da8ca886f484a404634dcc365d3881436b17fdf16a160d52fffc
Section: System
Homepage: https://g1lbert.github.io
Description: Dummy package to enable efficient distribution of g1lbertJB updates over-the-air.
Author: San Antonio Detective Unit
Name: g1lbertJB Untether

