Package: apt7-lib
Version: 0.7.25.3-16
Architecture: iphoneos-arm
Essential: yes
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 1660
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, dpkg (>= 1.14.25-9), gnupg, gzip, lzma
Conflicts: apt7-ssl
Breaks: cydia (<< 1.1.10), apt7 (<< 0.7.25.3-7), aptitude (<< 0.4.11.11-6)
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-3), apt7-ssl
Provides: apt7-ssl
Filename: debs/apt7-lib_0.7.25.3-16_iphoneos-arm.deb
Size: 501632
MD5sum: baf52572e47b8906dc5bd48896206f7d
SHA1: 53b802b2cc0c9ca8f3599c9ffa81a0c11b35bb59
SHA256: dc31276fb9c912c0b731f69abc49d29f5489bfc1f002a03014ca3d055183c985
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 0.7 Strict (lib)

Package: com.g1lbertJB.untether
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: San Antonio Detective Unit
Depends: firmware (>= 4.2.5), firmware (<= 5.1.1)
Conflicts: com.chronic-dev.greenpois0n.corona, com.chronic-dev.greenpois0n.rocky-racoon
Provides: com.g1lbertJB.untether
Filename: debs/g1lbertJB.deb
Size: 1226
MD5sum: 4c5d033c78a67b1087f081dcc2c42723
SHA1: 0f01c9d737309aed30c2647757f237410e549466
SHA256: 4a67655b6b18b20b06639a4104df7f00f2f9d1a8974d19a4aa4816c1b94c5f4b
Section: System
Homepage: https://github.com/g1lbertJB/g1lbertJB
Description: Dummy package to enable efficient distribution of g1lbertJB updates over-the-air.
Author: San Antonio Detective Unit
Name: g1lbertJB Untether

Package: com.saurik.substrate.safemode
Version: 0.9.6005
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: debs/com.saurik.substrate.safemode_0.9.4000_fix_iphoneos-arm.deb
Size: 12806
MD5sum: d6157323509e866ac92a3400849eddc0
SHA1: 91e9d820709fff0dd79284fcc35d638f0a97cf97
SHA256: 9574b9814b238a302c49c6c4eb7c0cbf5f7645cb08d3ee06878397b9ca417e35
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: mobilesubstrate
Version: 0.9.7113
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Filename: debs/mobilesubstrate_fix_0.9.5101_iphoneos-arm.deb
Size: 112678
MD5sum: 82e441d0a2cefbd15fea43f75faaf6b9
SHA1: cb4c4eb1bf1be2f127e51a972f837b992cd9da03
SHA256: 11a9a274b2388b7b482ee4735d121b45cdf1bc91a41a103e0797d545148117f8
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

